src/PedroLamas.WP7.CTTObjectos/View/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PedroLamas.WP7.CTTObjectos.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frameworkSystemControls="clr-namespace:System.Windows.Controls;assembly=Cimbalino.Phone.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource PhoneApplicationPageStyle}"
    DataContext="{Binding About, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderedContentControl1Style" TargetType="frameworkSystemControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderedContentControl2Style" TargetType="frameworkSystemControls:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="acerca" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel>
                    <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Command="{Binding MarketplaceSearchCommand, Mode=OneTime}">
                        <frameworkSystemControls:HeaderedContentControl Header="programado por" Content="Pedro Lamas" Style="{StaticResource HeaderedContentControl2Style}" />
                    </HyperlinkButton>
                    <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Command="{Binding OpenHomepageCommand, Mode=OneTime}">
                        <frameworkSystemControls:HeaderedContentControl Header="homepage" Content="http://www.pedrolamas.com" Style="{StaticResource HeaderedContentControl2Style}" />
                    </HyperlinkButton>
                    <HyperlinkButton Style="{StaticResource HyperlinkEmptyStyle}" Command="{Binding OpenTwitterCommand, Mode=OneTime}">
                        <frameworkSystemControls:HeaderedContentControl Header="twitter" Content="@pedrolamas" Style="{StaticResource HeaderedContentControl2Style}" />
                    </HyperlinkButton>
                    <frameworkSystemControls:HeaderedContentControl Header="avisos legais" Style="{StaticResource HeaderedContentControl1Style}">
                        <frameworkSystemControls:HeaderedContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}">
                                    <Run>Esta aplicação não está associada de forma alguma aos CTT Portugal.</Run>
                                    <LineBreak />
                                    <Run>CTT e o logotipo dos CTT é propriedade de CTT - Correios de Portugal, S.A.</Run>
                                </TextBlock>
                            </DataTemplate>
                        </frameworkSystemControls:HeaderedContentControl.ContentTemplate>
                    </frameworkSystemControls:HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Background="{StaticResource PhoneChromeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="avaliar" Command="{Binding RateApplicationCommand, Mode=OneTime}" />
                <Button Content="partilhar" Grid.Column="1" Command="{Binding ShareApplicationCommand, Mode=OneTime}" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>