src/PedroLamas.WP7.CTTObjectos/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PedroLamas.WP7.CTTObjectos.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
    xmlns:frameworkSystemControls="clr-namespace:System.Windows.Controls;assembly=Cimbalino.Phone.Toolkit"
    xmlns:frameworkBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Style="{StaticResource PhoneApplicationPageStyle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <mvvmlight:EventToCommand Command="{Binding BackKeyPressCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <i:Interaction.Behaviors>
            <frameworkBehaviors:ApplicationBarBehavior>
                <frameworkBehaviors:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="novo" Command="{Binding NewObjectCommand, Mode=OneTime}" IsVisible="{Binding IsSelectionEnabled, Converter={StaticResource NegativeBooleanConverter}}" />
                <frameworkBehaviors:ApplicationBarIconButton IconUri="/Images/appbar.manage.rest.png" Text="seleccionar" Command="{Binding EnableSelectionCommand, Mode=OneTime}" IsVisible="{Binding IsSelectionEnabled, Converter={StaticResource NegativeBooleanConverter}}" />
                <frameworkBehaviors:ApplicationBarIconButton IconUri="/Images/appbar.sync.rest.png" Text="refrescar" Command="{Binding RefreshCommand, Mode=OneTime}" IsVisible="{Binding IsSelectionEnabled, Converter={StaticResource NegativeBooleanConverter}}" />
                <frameworkBehaviors:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="eliminar" Command="{Binding DeleteObjectsCommand, Mode=OneTime}" CommandParameter="{Binding SelectedItems, ElementName=ObjectsMultiselectList}" IsVisible="{Binding IsSelectionEnabled}" />
                <frameworkBehaviors:ApplicationBarBehavior.MenuItems>
                    <frameworkBehaviors:ApplicationBarMenuItem Text="acerca" Command="{Binding ShowAboutCommand, Mode=OneTime}" />
                </frameworkBehaviors:ApplicationBarBehavior.MenuItems>
            </frameworkBehaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="objectos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:MultiselectList x:Name="ObjectsMultiselectList" ItemsSource="{Binding TrackedObjects}" IsSelectionEnabled="{Binding IsSelectionEnabled, Mode=TwoWay}">
                <toolkit:MultiselectList.ItemTemplate>
                    <DataTemplate>
                        <frameworkSystemControls:HeaderedContentControl Header="{Binding Description}" Content="{Binding Model}" Margin="-24,0,0,24" Style="{StaticResource HeaderedContentControl1Style}">
                            <frameworkSystemControls:HeaderedContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ObjectId}" Style="{StaticResource PhoneTextNormalStyle}" />
                                        <TextBlock Text="{Binding State.State}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </frameworkSystemControls:HeaderedContentControl.ContentTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <mvvmlight:EventToCommand Command="{Binding Main.ShowObjectDetailsCommand, Mode=OneTime, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="copiar" Command="{Binding Main.CopyCodeCommand, Mode=OneTime, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                                    <toolkit:MenuItem Header="enviar por e-mail" Command="{Binding Main.MailCodeCommand, Mode=OneTime, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                                    <toolkit:MenuItem Header="enviar por sms" Command="{Binding Main.TextCodeCommand, Mode=OneTime, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </frameworkSystemControls:HeaderedContentControl>
                    </DataTemplate>
                </toolkit:MultiselectList.ItemTemplate>
                <toolkit:MultiselectList.ItemInfoTemplate>
                    <DataTemplate>
                        <Border Width="74" Margin="0,9,24,0">
                            <TextBlock Text="{Binding Model.State.Date, Converter={StaticResource ListViewDateTimeConverter}}" HorizontalAlignment="Right" />
                        </Border>
                    </DataTemplate>
                </toolkit:MultiselectList.ItemInfoTemplate>
            </toolkit:MultiselectList>

            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,0,12,100" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsTrackedObjectsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run>A sua lista de objectos está neste momento vazia.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Pode adicionar um novo objecto tocando em "novo".</Run>
            </TextBlock>
        </Grid>

        <adduplex:AdControl xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight" AppId="4011" Grid.Row="2" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>