src/PedroLamas.WP7.CTTObjectos/View/ScanBarcodePage.xaml

<phone:PhoneApplicationPage 
    x:Class="PedroLamas.WP7.CTTObjectos.View.ScanBarcodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding ScanBarcode, Source={StaticResource Locator}}"
    Style="{StaticResource PhoneApplicationPageStyle}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <command:EventToCommand Command="{Binding OrientationChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Rectangle Fill="{Binding VideoPreviewBrush}" />
            <Rectangle Height="180" VerticalAlignment="Top" Fill="#80000000" />
            <Rectangle Height="180" VerticalAlignment="Bottom" Fill="#80000000" />
            <Grid Height="180" VerticalAlignment="Top">
                <TextBlock Text="Por favor centre o código de barras no espaço abaixo!" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>